<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Goscale</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.bubble.min.css"
      integrity="sha256-uLZD3BMzphb2trlbBP3djFLFGgOGp7RIhs5jlR3H45M="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.min.css"
      integrity="sha256-qc/vMbPSg7/JfxMwKeMv3wlx7ojG33FXfYfO0UJIsc0="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <app-root></app-root>
    <style>
      app-root:not(:empty) ~ .loading {
        display: none;
      }

      #appMainLoader {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        z-index: 99999999999;
        background-color: #fff;
      }

      #appMainLoader > div {
        width: 70px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 20px;
        margin: auto;
        z-index: 2000;
      }

      #appMainLoader > div > div {
        width: 18px;
        height: 18px;
        background-color: rgb(28, 78, 132);
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bounce 1.4s infinite ease-in-out both;
        animation: bounce 1.4s infinite ease-in-out both;
      }

      .dot1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;¸
      }

      .dot2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @-moz-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @-o-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }
    </style>
    <div id="appMainLoader" class="loading" aria-label="Loading…">
      <div>
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
