fieldset.question-detail
  border: 1px groove #ddd !important;
  padding: 0 1.4em 1.4em 1.4em !important;
  margin: 0 0 1.5em 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
  box-shadow:  0px 0px 0px 0px #000;

legend.question-detail
  font-size: 1.2em !important;
  font-weight: bold !important;
  text-align: left !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;

.submit-answer-container
  margin-top: 20px;

.glyphicon.up-voted
  color: #0a0;

.glyphicon
  &.down-voted
    color: #f60;

.answer-avatar
  height: 40px;

.created-by-container
  margin-right: 20px;
  min-width: 250px;

  .avatar-container
    padding-right: 10px;

  .answer-creator
    .person-name,.created-date
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;