<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Goscale</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root
    ><style>
      app-root:not(:empty) ~ .loading {
        display: none;
      }

      @-webkit-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @-moz-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @-o-keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }

      @keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }

        40% {
          transform: scale(1);
        }
      }
    </style>
    <div
      id="appMainLoader"
      class="loading"
      aria-label="Loading…"
      style="top:0;left:0;right:0;bottom:0;position:fixed;z-index:99999999999;background-color:#fff;"
    >
      <div
        style="width: 70px;text-align: center;position: absolute;top: 0;left: 0;right: 0;bottom: 0;height: 20px;margin: auto;z-index: 2000;"
      >
        <div
          style="width: 18px;height: 18px;background-color: rgb(28, 78, 132);border-radius: 100%;display: inline-block;-webkit-animation: bounce 1.4s infinite ease-in-out both;animation: bounce 1.4s infinite ease-in-out both;-webkit-animation-delay: -0.32s;animation-delay: -0.32s;"
        ></div>
        <div
          style="width: 18px;height: 18px;background-color: rgb(28, 78, 132);border-radius: 100%;display: inline-block;-webkit-animation: bounce 1.4s infinite ease-in-out both;animation: bounce 1.4s infinite ease-in-out both;-webkit-animation-delay: -0.16s;animation-delay: -0.16s;"
        ></div>
        <div
          style="width: 18px;height: 18px;background-color: rgb(28, 78, 132);border-radius: 100%;display: inline-block;-webkit-animation: bounce 1.4s infinite ease-in-out both;animation: bounce 1.4s infinite ease-in-out both;"
        ></div>
      </div>
    </div>
  </body>
</html>
