.voting-count
  text-align: center;
  min-width: 60px;  

  &.voting-down-count
    margin-left: 10px;

    .glyphicon
      &:hover
        color: #f60;
  
  .glyphicon
    font-size: 24px;
    display: block;
    cursor: pointer;

  &:not(.voting-down-count) .glyphicon:hover
    color: #0a0;

.question-row
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  
  &:hover
    background-color: #f0f0f0;

  
.question-text
  width: calc(100% - 140px);
  margin-left: 10px;    

  .question-link
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    line-height: 24px;
    color: #369;
    cursor: pointer;

    &:hover
      text-decoration: underline;
